{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "Banner and ads/**",
      "use": "@vercel/static"
    },
    {
      "src": "Graphics/**",
      "use": "@vercel/static"
    },
    {
      "src": "University Logos/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "outputDirectory": "."
}